<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Counter Example</title>
  <link rel="stylesheet" href="counter.css">
</head>
<body>
  <div class="counter-container">
    <h1>Counter Example</h1>
    <div id="counter-value">0</div>
    <button id="increment-btn">Increment</button>
    <button id="decrement-btn">Decrement</button>
    <button id="reset-btn">Reset</button>
    <button id="bold-button">Turn text bold!</button>
  </div>
  <script src="counter.js"></script>
</body>
</html>
