body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}
.counter-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  max-width: 320px;
  margin: 60px auto;
  padding: 32px 24px;
  text-align: center;
}
#counter-value {
  font-size: 2.5em;
  margin: 24px 0;
  color: #333;
}
button {
  font-size: 1em;
  margin: 8px;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  background: #0077cc;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #005fa3;
}
